/* SQUID TUI — Textual CSS */

Screen {
    background: #0a0a1a;
}

/* === Tab Bar === */

TabBar {
    height: 1;
    background: #12122a;
    border-bottom: solid #2a2a50;
}

/* === Chat Mode === */

#chat-header {
    background: #0a0a1a;
    color: $text;
    padding: 0 1;
}

#chat-sep-top, #chat-sep-bottom {
    color: #2a2a50;
    height: 1;
}

#chat-messages {
    scrollbar-size: 1 1;
}

.date-sep {
    text-align: center;
    color: #555570;
    margin: 1 0;
}

.msg-header {
    margin-top: 0;
}

.msg-body {
    margin-bottom: 0;
}

ChatInput {
    height: 5;
    margin: 0 1;
    border: round #00d4ff;
    background: #1a1a35;
    padding: 0 1;
}

ChatInput:focus {
    border: round #00d4ff;
}

/* === Kanban Mode === */

.kanban-col {
    background: #0a0a1a;
}

.kanban-col-header {
    background: #12122a;
}

.kanban-col-body {
    padding: 1 1;
}

KanbanInput {
    border: solid #2a2a50;
    background: #12122a;
    color: #00d4ff;
}

KanbanInput:focus {
    border: solid #00d4ff;
}

/* === Squad Mode === */

#squad-agent-panel {
    scrollbar-size: 1 1;
    padding: 0 1;
    background: #12122a;
}

#squad-history-list {
    height: 8;
    border-bottom: solid #2a2a50;
    scrollbar-size: 1 1;
}

#squad-entry-view {
    height: 1fr;
    scrollbar-size: 1 1;
    padding: 0 1;
}

/* === Log Mode === */

#log-mission {
    scrollbar-size: 1 1;
}

#log-stream {
    scrollbar-size: 1 1;
}

/* === Command Input === */

CommandInput {
    border: none;
    background: #12122a;
    color: #00d4ff;
}

CommandInput:focus {
    border: none;
}

/* === Status Bars === */

#chat-status-bar, #squad-status-bar, #log-status-bar, #skill-status-bar, #kanban-status-bar {
    background: #12122a;
    border-top: solid #2a2a50;
}

/* === Agent Bar === */

AgentCompactBar {
    background: #0a0a1a;
}
