<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.heysquid.watcher</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>-c</string>
        <string>caffeinate -ims {{PYTHON}} -m heysquid.telegram_listener</string>
    </array>

    <!-- listener.py를 상시 실행 데몬으로 유지 -->
    <key>KeepAlive</key>
    <true/>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_ROOT}}</string>

    <key>StandardOutPath</key>
    <string>{{PROJECT_ROOT}}/logs/listener.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_ROOT}}/logs/listener.stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin:{{HOME}}/.local/bin:{{HOME}}/.npm-global/bin</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
        <key>LANG</key>
        <string>ko_KR.UTF-8</string>
        <key>PYTHONUNBUFFERED</key>
        <string>1</string>
    </dict>
</dict>
</plist>
